<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ca2mapview.MapViewController">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Open Map" onAction="#openImage"/>
            <MenuItem text="Exit" onAction="#closeApplication"/>
        </Menu>
    </MenuBar>
    <SplitPane orientation="VERTICAL" dividerPositions="0.9">
        <AnchorPane>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <ImageView fx:id="MapViewer" fitWidth="800" fitHeight="600" preserveRatio="true"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
            <Canvas fx:id="canvas" width="800" height="600"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
        </AnchorPane>
        <HBox>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Find Route" onAction="#findRoute"/>
            <ComboBox fx:id="routeTypeCombo" promptText="Select Route Type">
                <!-- Items will be added dynamically in the controller -->
            </ComboBox>
            <Label text="Start:"/>
            <TextField fx:id="startPoint"/>
            <Label text="End:"/>
            <TextField fx:id="endPoint"/>
            <Button text="Draw Route" onAction="#handleDrawRouteButtonAction"/>
        </HBox>
    </SplitPane>
</VBox>

